.homeWrap {
  display: grid;
  height: 100vh;
  grid-template-areas:
  'aside header'
  'aside main';
}
.aside {
  grid-area: aside;
  width: 200px;
  > * {
    height: 100%;
  }
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}